@import "_reset";
@import "_global";
@import "_vars";

@import url("https://fonts.googleapis.com/css?family=Montserrat:regular&display=swap");
@import url("https://fonts.googleapis.com/css?family=Lato:300,regular&display=swap");
@import url("https://fonts.googleapis.com/css?family=Lora:regular&display=swap");


.header {
  background-color: $aquamarine;
  padding: 30px 0 60px;

  &__menu {
    font-family: Lora, sans-serif;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 90px;
  }

  &__menu-list {
    display: flex;
    justify-content: space-between;
    margin: 0 70px;
  }

  &__menu-link {
    cursor: pointer;

    & a {
      border-bottom: 1px solid transparent;
      transition: border-color 0.3s;
    }

    &:hover {
      & a {
        border-color: $black;
      }
    }
  }

  &__menu-mobile {
    display: none;
  }

  &__contacts {
    width: 475px;
    margin-left: auto;
    margin-bottom: 70px;
  }

  &__text {
    font-size: 20px;
  }

  &__address {
    margin-bottom: 15px;
  }

  &__inner {
    max-width: calc(723/1160*100%);
    margin-left: 47px;
    margin-bottom: 4%;
    position: relative;

    &::after,
    &::before {
      content: ('');
      position: absolute;
      width: 100%;
      height: 60px;
      right: -70.54%;
      background-color: $aquamarine;
      filter: blur(15px);
    }

    &::after {
      bottom: -100%;
      z-index: 1;
    }

    &::before {
      top: -25%;
      z-index: 1;
    }
  }

  &__logo-img {
    aspect-ratio: 723 / 133;
    width: 100%;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
  }

  &__name {
    text-align: right;
  }

  &__name-img {
    aspect-ratio: 512 / 29;
    max-width: calc(512/723*100%);
    position: relative;
    z-index: 1;
  }

  &__bg1 {
    max-width: calc(815/723*100%);
    aspect-ratio: 815 / 348;
    position: absolute;
    left: -21%;
    //174/723
    top: -65%;
    //134/183

  }

  &__bg2 {
    max-width: calc(684/723*100%);
    aspect-ratio: 684 / 377;
    position: absolute;
    right: -69.54%;
    // 510/723
    bottom: -83.06%;
    // 152/183
  }

  &__btn {
    border-color: #fff;
    margin: 0 auto;
    width: 405px;
    height: 95px;
    padding: 8px 16px;
    position: relative;
    z-index: 1;
  }

  &__phone {
    background-color: #fff;
    color: $gold;
  }
}

.services {
  padding: 100px 0;

  &__container {
    text-align: center;
  }

  &__title {
    margin-bottom: 80px;
  }

  &__items {
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(5, auto);
    row-gap: 60px;
    column-gap: 1%;
    align-items: start;
  }

  &__item {
    //height: 250px;
    text-align: center;
    font-family: Lato, sans-serif;
    font-weight: 300;
    line-height: 1.55;
    font-size: 24px;
    color: $black;
    background-color: transparent;

    &:hover {
      .services__icon {
        scale: 1.1;
      }
    }
  }

  &__icon {
    height: 210px;
    position: relative;
    margin-bottom: 10px;
    transition: scale 0.3s;
  }

  &__img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

  }

  &__name {
    text-transform: uppercase;
  }
}

.about {
  padding-bottom: 100px;

  &__container {
    text-align: center;
    position: relative;
  }

  &__content {
    display: flex;
    gap: 2%;
    margin-bottom: 100px;
  }

  &__text {
    flex: 1 1 44%;
    //513/1160
  }

  &__paragraph {
    text-align: start;

    &:not(:last-child) {
      margin-bottom: 40px;
    }
  }

  &__diploms {
    flex: 1 1 54%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__inner {
    position: relative;
  }

  &__img {
    width: 100%;
  }

  &__bg {
    position: absolute;

    z-index: -1;
  }

  &__bg-1 {
    max-width: 84%; //calc(527 / 626)
    aspect-ratio: 527 / 447;
    top: -75%;
    left: -5%;
  }

  &__bg-2 {
    max-width: 57%; //calc(355 / 626)
    aspect-ratio: 355 / 535;
    bottom: -60%;
    right: 6%;
  }

  &__subtitle {
    font-size: 32px;
    margin-bottom: 60px;
    text-align: start;
  }

  &__wrap {
    display: flex;
    gap: 4%;
    margin: 40px 0;
  }

  &__column {
    flex: 1 1 50%;
    padding-left: 45px;
  }

  &__items {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  &__item {
    position: relative;
    line-height: 1.3;
    text-align: start;

    &::before {
      content: ('');
      position: absolute;
      top: 10px;
      left: -40px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: $gold;
    }

    &.blue::before {
      background-color: $blue
    }
  }

  &__detailed {
    margin-bottom: 80px;
  }

  &__btn {
    display: block;
    background-color: transparent;
    margin: 0 auto;
    font-family: Lora sans-serif;
    font-size: 24px;
    text-transform: uppercase;
    position: relative;
    cursor: pointer;

    &_expand:hover {
      &::after {
        top: 5px;
      }
    }

    &_collapse:hover {
      &::after {
        top: -5px;
      }
    }

    &_expand::after,
    &_collapse::after {
      position: absolute;
      top: 0;
      right: -60px;
      transition: top 0.3s;
      scale: (1);
    }

    &_expand::after {
      content: url('../img/icons/expand.png');
    }

    &_collapse::after {
      content: url('../img/icons/collapse.svg');
    }

  }

  &__box {
    opacity: 0;
    max-height: 0;
    transition: opacity 0.3s, max-height 0.3s;

    &.open {
      opacity: 1;
      max-height: 600px
    }
  }

  &__slider-wrap {
    position: relative;
  }

  &__slide {
    position: relative;
    padding-bottom: 60%;
    overflow: hidden;
  }

  &__photo {
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  .swiper {
    margin: 0 100px;
  }
}

.action {
  margin-bottom: 80px;

  &__container {
    text-align: center;
    position: relative;
  }

  &__title-box {
    margin-bottom: 70px;
    color: #fff;
  }

  .swiper-pagination {
    position: relative;
    margin-top: 25px;
  }

  .swiper-pagination-bullets {
    display: flex;
    justify-content: center;
    align-items: center;

    .swiper-pagination-bullet {
      margin: 0 7px;
    }
  }

  .swiper-pagination-bullet {
    background-color: $aquamarine;
    opacity: 1;
    width: 10px;
    height: 10px;
  }

  .swiper-pagination-bullet-active {
    background-color: $gold;
    border-color: $gold;
    width: 12px;
    height: 12px;
  }
}

.card {
  height: 560px;
  padding: 50px 20px 10px;
  position: relative;
  border: 5px solid $aquamarine;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;

  &::after {
    content: ('');
    background-image: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.2));
    // background-image: linear-gradient(to right, white , transparent);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
  }

  &__img-wrap {
    margin-left: -20px;
  }

  &__img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    z-index: -2;
  }

  &__icon {
    position: absolute;
    bottom: 30px;
    right: 30px;
    z-index: 1;
  }

  &__title {
    font-family: Lora sans-serif;
    font-size: 32px;
    margin-bottom: 20px;
    width: 500px;
    text-align: start;
  }

  &__text {
    font-size: 24px;
    margin-bottom: 80px;
    text-align: start;
    max-width: 700px;
  }

  &__item {
    text-align: start;
    font-family: Lora sans-serif;
    font-size: 40px;
    margin-left: 30px;
  }

  &__item-after {
    font-family: Lato sans-serif;
    font-size: 24px;
    font-weight: 300;
    position: relative;

    &::after {
      position: absolute;
      content: ('');
      width: 15px;
      height: 15px;
      top: 5px;
      left: -30px;
      border-radius: 50%;
      background-color: $gold;
    }
  }

  &__price {
    font-family: Lora sans-serif;
    font-size: 40px;
    margin-left: 30px;
  }

  &__condition {
    margin-top: auto;
    line-height: 1.2;
  }

}

.team {
  &__wrapper {
    position: relative;
  }

  &__title-box {
    margin-bottom: 90px;
  }

  &__bord {
    border-color: $aquamarine;
    margin-bottom: 50px;
  }

  &__btn {
    color: $black;
    background-color: $aquamarine;
  }
}

.slider-small {
  padding: 25px;
  margin: -25px;
  margin-bottom: 50px;
}

.slider-big {
  margin-bottom: 50px;

  &__next,
  &__prev {
    width: 25px;
  }

  &__next {
    right: -30px;
  }

  &__prev {
    left: -30px;
  }

}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: url(../img/icons/expand.svg);
  position: absolute;
  scale: (1.2);
}

.swiper-button-next::after {
  transform: rotate(-90deg);
}

.swiper-button-prev::after {
  transform: rotate(90deg);
}

.person {
  &__photo {
    position: relative;
    overflow: hidden;
    padding-bottom: 90%;
  }

  &__img {
    position: absolute;
    object-fit: cover;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
  }

  &__info {
    border: 3px solid $aquamarine;
    padding: 10px 30px;
    // display: flex;
    // flex-direction: column;
    // justify-content: space-between;
  }

  &__name {
    font-family: Lora sans-serif;
    font-size: clamp(16px, 3vw, 34px);
    font-weight: 300;
    line-height: 1.2;
    margin-bottom: 10px;
  }

  &__position {
    height: clamp(30px, 5vw, 52px);
    display: flex;
    align-items: flex-end;
    //margin-top: auto;
    font-size: clamp(9px, 2vw, 22px);
    line-height: 1.2;
  }

  &.swiper-slide-thumb-active {
    background-color: #C9F2F2;
    box-shadow: 0 0 15px 15px #C9F2F2;

    .person__info {
      background-color: #fff;
    }
  }

}

.details {

  &__wrapper {
    display: flex;
    gap: 3%;
  }

  &__column {
    &_left {
      flex: 0 0 40%;
    }
  }

  &__photo {
    position: relative;
    overflow: hidden;
    padding-bottom: 130%;
  }

  &__img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  &__name {
    font-family: Lora sans-serif;
    font-size: clamp(20px, 3vw, 34px);
    font-weight: 300;
    line-height: 1.1;
    padding: 20px 15px;
    border: 3px solid $aquamarine;
  }

  &__subtitle {
    font-size: clamp(13px, 2vw, 22px);
    padding-left: 40px;
  }

  &__items {
    margin: 20px 0;
  }

  &__item {
    font-size: clamp(13px, 2vw, 22px);
    line-height: 1.3;
    padding-left: 40px;
    position: relative;

    &:not(:last-child) {
      margin-bottom: 20px;
    }

    &::before {
      content: ('');
      position: absolute;
      width: clamp(10px, 2vw, 20px);
      height: clamp(10px, 2vw, 20px);
      top: 5px;
      left: 0;
      border-radius: 50%;
      background-color: $aquamarine;
    }
  }

}

.reviews {
  margin-bottom: 150px;

  .title-box__bg_aquamarine {
    rotate: -20deg;
  }

  &__container {
    position: relative;
  }

  &__title-box {
    margin-bottom: 60px;
  }

  &__slider-box {
    position: relative;
  }

  &__slider {
    margin: 0 70px;
  }

  &__wrapper {}

  &__slide {}

  &__body {
    display: flex;
    gap: 40px;
    position: relative;

    span {
      position: absolute;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: transparent;
      border: 3px solid $aquamarine;
      top: 0;
      left: 0;
      z-index: 5;
    }
  }

  &__photo {
    position: relative;
    flex: 1 1 200px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid $gold;
    top: 5px;
    left: 5px;
  }

  &__img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__content {
    flex: 1 1 calc(100% - 240px);
  }

  &__name {
    font-size: 32px;
    margin-bottom: 20px;
  }

  &__text {
    font-size: clamp(16px, 2vw, 24px);
    line-height: 1.4;
  }
}

.contacts {

  &__inner {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    font-size: clamp(16px, 2vw, 24px);
    margin-bottom: 40px;
  }

  &__content {
    font-style: normal;
    max-width: 490px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 30px;
  }

  &__link {
    padding-left: 60px;
  }

  &__phone,
  &__email,
  &__address,
  &__working {
    position: relative;
  }
  &__phone::before,
  &__email::before ,
  &__address::before,
  &__working::before {
    position: absolute;
    //width: 40px;
    //height: 20px;
    left: -60px;
    top: 0px;
  }

    &__phone::before {
      content: url('../img/icons/call.svg');
      top: 7px;
    }

    &__email::before {
      content: url('../img/icons/mail.svg');
    }

    &__address::before {
      content: url('../img/icons/location.svg');
      top: 30px;
      left: -65px;
    }

    &__working::before {
      content: url('../img/icons/time.svg');
      top: -5px;
      left: -65px;

    }

  &__text {
    max-width: clamp(280px, 32vw, 420px);
  }

  &__mape {
    //aspect-ratio: 1160 / 540;
    margin-bottom: 40px;
    border: 4px solid $aquamarine;
    border-radius: 15px;
    overflow: hidden;
  }
}


.footer {
  background-color: $aquamarine;

  &__container {
    position: relative;
    margin: 25px auto 15px;
    text-align: center;
  }

  &__bg1,
  &__bg2 {
    aspect-ratio: 494 / 208;
    width: 40%;
    position: absolute;
    z-index: 0;  }

  &__bg1 {
    top: 0;
    left: -120px;
  }

  &__bg2 {
    bottom: 0;
    right: -120px;
    transform: rotate(180deg);
  }

  &__logo {
    aspect-ratio: 257 / 48;
    margin-bottom: 55px;
  }

  &__wrap {
    display: flex;
    gap: 10px;
    margin-bottom: 60px;
  }

  &__info {
    flex: 1 1 60%
  }

  &__text {
    text-align: start;
    font-size: 20px;
    position: relative;
    z-index: 2;
  }

  &__socials {
    flex: 1 1 40%;
    display: flex;
    text-align: center;
    justify-content: center;
  }

  &__icon {
    margin: auto 20px;
    z-index: (1);
    scale: 1;
    transition: scale 0.3s;
    cursor: pointer;

    &:hover {
      scale: (1.1);
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__bottom {
    font-size: 20px;
  }
}



@import "_media";